[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = --import-mode=importlib
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function 